{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist/ && npm run tsc --project",
    "start": "ts-node ./src/index.ts",
    "postinstall": "npm run tsc",
    "watch": "tsc -p tsconfig.json -w"
  },
  "engines" : {
    "node": "16.13.0",
	  "npm": "8.1.2"
  },
  "keywords": [],
  "author": "Ahmed Tarek Hasan",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "twit": "^2.2.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "@types/config": "^0.0.40",
    "@types/node": "^16.11.6",
    "@types/twit": "^2.2.30"
  }
}